REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87
REACT_APP_SERVER=https://moonshot-backend.herokuapp.com/signUpForTokens/
REACT_APP_NETWORK=rinkeby
REACT_APP_FIRE_API=firebaseAPIKey
REACT_APP_FIRE_DOMAIN=appname.firebaseapp.com
REACT_APP_FIRE_ID=appname